NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= Enter_your_cleck_publishable_key
CLERK_SECRET_KEY= Enter_your_cleck_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL= "enter your mongodb connection link"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = your_unsplash_access_key